<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8">
  <title>hoverSlider on CSS</title>

  <style type="text/css">
    body {
      display: flex;
      height: 100dvh;
      margin: 0;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

<div class="hover_slider" style="width: 460px; height: 300px;">
  <img src="example-1.png">
  <img src="example-2.png">
  <img src="example-3.png">
  <img src="example-4.png">
  <img src="example-5.png">
  <img src="example-6.png">
  <img src="example-7.png">
  <img src="example-8.png">
  <img src="example-9.png">
  <img src="example-10.png">
  <img src="example-11.png">
  <img src="example-12.png">
</div>

<script>
    document.querySelectorAll('.hover_slider img').forEach(img => {
      const badge = document.createElement('div');
      badge.className = 'badge';
      img.insertAdjacentElement('beforebegin', badge);
    });
</script>
<style>
  .hover_slider {
    display: flex;
    position: relative;
    outline: 1px solid rgba(0,0,0,.1);
  }
  .hover_slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    pointer-events: none;
  }
  .hover_slider:not(:hover) img:first-of-type { opacity: 1; }
  .hover_slider .badge {
    flex-grow: 1;
  }
  .hover_slider .badge:hover + img { opacity: 1 }

</style>

</body>
</html>
